[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/otherVoxAssets/Coins.vox" type="ArrayMesh" id=1]
[ext_resource path="res://Collectable.tscn" type="PackedScene" id=2]

[node name="CoinPile" type="Spatial"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )

[node name="Coins" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="coin" parent="Coins" instance=ExtResource( 2 )]
