[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/dungeonAssets/dungeon-35-Stairs_High.vox" type="ArrayMesh" id=1]
[ext_resource path="res://assets/dungeonAssets/dungeon-36-Stairs_Low.vox" type="ArrayMesh" id=2]
[ext_resource path="res://assets/dungeonAssets/dungeon-26-Spikes.vox" type="ArrayMesh" id=3]

[sub_resource type="BoxShape" id=6]
extents = Vector3( 24.5, 8, 10 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 19.5, 2, 10 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 14.5, 2.5, 10 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 10, 2.5, 10 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 23.8389, 1, 8.9896 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 5, 5, 5 )

[node name="OtherTileMap" type="Spatial"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )

[node name="Stairs_High" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Stairs_High"]

[node name="CollisionShape" type="CollisionShape" parent="Stairs_High/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, -1.5 )
shape = SubResource( 6 )

[node name="CollisionShape2" type="CollisionShape" parent="Stairs_High/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.53705, 22.0037, -1.5 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="Stairs_High/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3755, 27.0056, -1.5 )
shape = SubResource( 3 )

[node name="CollisionShape4" type="CollisionShape" parent="Stairs_High/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.4672, 32.9568, -1.5 )
shape = SubResource( 4 )

[node name="Stairs_Low" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 50 )
mesh = ExtResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Stairs_Low"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Stairs_Low/StaticBody"]
transform = Transform( 1, 0, 0, 0, 0.346898, 0, 0, 0, 1, 0, 2.61919, -1.5 )
shape = SubResource( 6 )

[node name="CollisionShape2" type="CollisionShape" parent="Stairs_Low/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.96974, 7.44588, -1.5 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="Stairs_Low/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0136, 11.9695, -1.5 )
shape = SubResource( 3 )

[node name="CollisionShape4" type="CollisionShape" parent="Stairs_Low/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.514, 16.9644, -1.5 )
shape = SubResource( 4 )

[node name="Stairs_Low2" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.425131, 1.90735e-05, 100.004 )
mesh = ExtResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Stairs_Low2"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Stairs_Low2/StaticBody"]
transform = Transform( 0.913545, 0.406737, 0, -0.406737, 0.913545, 0, 0, 0, 1, 2.51644, 8.91677, -0.759644 )
shape = SubResource( 7 )

[node name="Spikes" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -57.3443, 0.594816, 65.5042 )
mesh = ExtResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Spikes"]

[node name="CollisionShape" type="CollisionShape" parent="Spikes/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.86155, 0 )
shape = SubResource( 8 )
