[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/dungeonAssets/dungeon-25-Floor_Boss.vox" type="ArrayMesh" id=1]
[ext_resource path="res://assets/dungeonAssets/dungeon-9-Floor_Garden.vox" type="ArrayMesh" id=2]
[ext_resource path="res://assets/dungeonAssets/dungeon-27-Floor_Trapped.vox" type="ArrayMesh" id=3]
[ext_resource path="res://assets/dungeonAssets/dungeon-19-Floor_King.vox" type="ArrayMesh" id=4]
[ext_resource path="res://assets/dungeonAssets/dungeon-65-Floor.vox" type="ArrayMesh" id=5]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 25, 5, 25 )

[node name="Spatial" type="Spatial"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0 )
mesh = ExtResource( 5 )
material/0 = null

[node name="Floor" type="StaticBody" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor/Floor"]
shape = SubResource( 3 )

[node name="Floor_Garden" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60, -4, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="Floor_Garden" type="StaticBody" parent="Floor_Garden"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor_Garden/Floor_Garden"]
shape = SubResource( 3 )

[node name="Floor_King" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 120, -4, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="Floor_King" type="StaticBody" parent="Floor_King"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor_King/Floor_King"]
shape = SubResource( 3 )

[node name="Floor_Boss" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 180, -4, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="Floor_Boss" type="StaticBody" parent="Floor_Boss"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor_Boss/Floor_Boss"]
shape = SubResource( 3 )

[node name="Floor_Trapped" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 240, -4, 0 )
mesh = ExtResource( 3 )
material/0 = null

[node name="Floor_Trapped" type="StaticBody" parent="Floor_Trapped"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor_Trapped/Floor_Trapped"]
shape = SubResource( 3 )
